{
  "name": "slate",
  "version": "0.0.0",
  "main": "functions.php",
  "author": "Nate Weller <hello@nateweller.com>",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.12.10",
    "@babel/core": "^7.12.10",
    "@wordpress/scripts": "^12.3.0",
    "concurrently": "^5.3.0",
    "dir-archiver": "^1.1.2",
    "imageoptim-cli": "^3.0.2",
    "node-sass": "^4.14.1",
    "nodemon": "^2.0.5",
    "postcss": "^8.1.1",
    "postcss-cli": "^8.1.0",
    "reload": "^3.1.1",
    "uglify-js": "^3.12.1"
  },
  "scripts": {
    "watch": "concurrently --kill-others \"yarn watch:css\" \"yarn watch:js\"",
    "watch:css": "nodemon -e scss --exec \"yarn compile:css\"",
    "watch:js": "nodemon -e js --exec \"yarn compile:js\" --ignore '*.min.js' --ignore '*.map.js'",
    "dev": "nodemon -e scss --exec \"yarn dev:compile:css\"",
    "dev:compile:css": "yarn compile:css:convert && yarn compile:css:prefix",
    "compile:css": "yarn compile:css:convert && yarn compile:css:prefix && yarn compile:css:compress",
    "compile:css:convert": "node-sass sass/ -o ./",
    "compile:css:prefix": "postcss --use autoprefixer -b 'last 5 versions' ./style.css -o ./style.css",
    "compile:css:compress": "node-sass ./style.css ./style.css --output-style compressed",
    "compile:js:babel": "yarn babel ./js/theme.js --out-file ./js/theme.min.js --source-maps",
    "compile:js:minify": "yarn uglifyjs ./js/theme.min.js --output ./js/theme.min.js --compress --source-map",
    "compile:js": "yarn compile:js:babel && yarn compile:js:minify",
    "compile:images": "imageoptim '/images'",
    "compile": "yarn compile:css && yarn compile:js && compile:images",
    "lint:scss": "wp-scripts lint-style 'sass/**/*.scss'",
    "lint:js": "wp-scripts lint-js 'js/*.js'",
    "bundle": "dir-archiver --src . --dest ../_slate.zip --exclude .DS_Store .stylelintrc.json .eslintrc .git .gitattributes .github .gitignore README.md composer.json composer.lock node_modules vendor package-lock.json package.json .travis.yml phpcs.xml.dist sass style.css.map"
  }
}
